@import "./base/normalize";
@import "./base/variables";
@import "./base/breakpoints";
@import "./base/colors";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: $dark;
  font-family: "Courier New", Courier, monospace;
  height: 100%;
}

.main {
  display: grid;
  grid-template-columns: minmax(400px, 35%) 1fr;
  height: 100%;
  gap: 2.5rem;
  padding: 2.5rem;
}

.aside {
  height: 100%;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__users {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.25rem;
  }

  &__card {
    width: 100%;
    min-height: 75px;
    border-radius: 18px;
    transition: background-color 200ms ease-in-out;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    color: $white;
    cursor: pointer;

    &:hover {
      background-color: $dark-200;
    }

    &__user {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }

  &__change {
    width: 100%;
    min-height: 75px;
    padding: 1rem;
    background-color: $dark-200;
    color: $white;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
    transition: filter 200ms ease-in-out;

    &:hover {
      filter: brightness(1.1);
    }
  }
}

.chat {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  &__header {
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid $blue;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: $white;
  }

  &__box {
    height: 100%;
    max-height: 65vh;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.5rem;
    overflow: auto;

    &__message {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      padding: 0.75rem;
      max-width: 75%;
      border-radius: 18px;
      gap: 0.5rem;

      &.me {
        align-self: flex-end;
        background-color: $blue;
        color: $white;
      }

      &.user {
        align-self: flex-start;
        background-color: $dark-200;
        color: $white;
      }
    }

    &__hour {
      font-size: 0.75rem;
    }
  }

  &__form {
    width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    &__input {
      height: 75%;
      background: none;
      border: none;
      width: 100%;
      color: $white;
      outline: none;
      resize: none;
      padding: 0.25rem;
    }

    &__button {
      background: none;
      color: $white;
      cursor: pointer;
      height: 100%;
      min-width: 100px;
      border-radius: 18px;
      transition: background 200ms ease-in-out;
      border: 1px solid $dark-200;

      &:hover {
        background: $dark-200;
      }
    }
  }
}
